CC
CXX
COVERITY_TOKEN
COVERALLS_REPO_TOKEN

TRAVIS_BUILD_DIR=/workspace/tpm2-tss
COVERITY_TOKEN=${{ secrets.COVERITY_TOKEN }}

TRAVIS_BRANCH
TRAVIS_COMMIT
TRAVIS_REPO_SLUG

ENABLE_COVERAGE

SCANBUILD
WITH_TCTI_ASYNC
WITH_TCTI_PARTIAL
WITH_CRYPTO
GEN_FUZZ
DOCKER_TAG
